* {
    box-sizing: border-box;
  }

body {
    min-height: 100vh;
    margin: 0 20px; 
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #18042b;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.main-container {
  text-align: right;
  border: 2px solid rgb(234, 243, 248);
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    background-color:rgb(234, 243, 248);
  
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    color: darkgrey;
    font-size: 20px;
    text-decoration: none;
    transition: .3s;
  }

  a {
    text-decoration: none;
    color: #829985;
    transition: color 0.5s;
  }
  
  a:hover {
    color: #330c58;
    text-decoration: underline;
  }

  .section-item a {
    color: #829985;
    text-decoration: none;  
    transition: color 0.5s;
  }
  .section-item a:hover {
    color: #4d2323;
  }

  html {
    scroll-behavior: smooth; 
  }

.profile-logo {
  float: left;
  margin-right: 15px;
  margin-left: 100px;
}

#profile {
  justify-content: center; 
  width: 100%;
  text-align: center;
  text-decoration: none;
  border: 5px solid white;
  margin-bottom: 10px;
  font-size: 17px;
  letter-spacing: 3px;
  color:rgb(89, 107, 117);
}

.section-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: underline;
  letter-spacing: 5px;
  color: rgb(89, 107, 117);
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 50%;
  text-align: left;
  padding: 30px;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 52px;
  margin-right: 52px;
  background-color: rgb(234, 243, 248);
}